<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-26#'>
        <calculation class='tableau' formula='#2024-03-26#' />
        <range max='#2024-05-24#' min='#2024-03-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-05-24#'>
        <calculation class='tableau' formula='#2024-05-24#' />
        <range max='#2024-05-24#' min='#2024-03-01#' />
      </column>
    </datasource>
    <datasource caption='ARKB_processed' inline='true' name='federated.180h7gv17hjpd610t9gva13q5irm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ARKB_processed' name='textscan.0fx6qun04ukuvh19e4h3l0eqng5q'>
            <connection class='textscan' directory='C:/Users/ADMIN/Project/ETF_Predict_After_ETF_Project/Python/Code and Chart/EDA/New Table' filename='ARKB_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='ARKB_processed.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN'>
            <column datatype='date' name='Date' />
            <column datatype='string' name='Open' />
            <column datatype='string' name='High' />
            <column datatype='string' name='Low' />
            <column datatype='string' name='Close' />
            <column datatype='string' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='string' name='MA' />
            <column datatype='string' name='RSI' />
            <column datatype='string' name='Stock RSI' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0fx6qun04ukuvh19e4h3l0eqng5q' name='ARKB_processed.csv' table='[ARKB_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Open' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='MA' ordinal='7' />
              <column datatype='string' name='RSI' ordinal='8' />
              <column datatype='string' name='Stock RSI' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0fx6qun04ukuvh19e4h3l0eqng5q' name='BRRR_processed.csv' table='[BRRR_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Open' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='MA' ordinal='7' />
              <column datatype='string' name='RSI' ordinal='8' />
              <column datatype='string' name='Stock RSI' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0fx6qun04ukuvh19e4h3l0eqng5q' name='BTC_processed.csv' table='[BTC_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Open' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='MA' ordinal='7' />
              <column datatype='string' name='RSI' ordinal='8' />
              <column datatype='string' name='Stock RSI' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0fx6qun04ukuvh19e4h3l0eqng5q' name='BTCO_processed.csv' table='[BTCO_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Open' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='MA' ordinal='7' />
              <column datatype='string' name='RSI' ordinal='8' />
              <column datatype='string' name='Stock RSI' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0fx6qun04ukuvh19e4h3l0eqng5q' name='ETH_processed.csv' table='[ETH_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Open' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='MA' ordinal='7' />
              <column datatype='string' name='RSI' ordinal='8' />
              <column datatype='string' name='Stock RSI' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0fx6qun04ukuvh19e4h3l0eqng5q' name='FBTC_processed.csv' table='[FBTC_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Open' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='MA' ordinal='7' />
              <column datatype='string' name='RSI' ordinal='8' />
              <column datatype='string' name='Stock RSI' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0fx6qun04ukuvh19e4h3l0eqng5q' name='GBTC_processed.csv' table='[GBTC_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Open' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='MA' ordinal='7' />
              <column datatype='string' name='RSI' ordinal='8' />
              <column datatype='string' name='Stock RSI' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0fx6qun04ukuvh19e4h3l0eqng5q' name='HODL_processed.csv' table='[HODL_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Open' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='MA' ordinal='7' />
              <column datatype='string' name='RSI' ordinal='8' />
              <column datatype='string' name='Stock RSI' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0fx6qun04ukuvh19e4h3l0eqng5q' name='IBIT_processed.csv' table='[IBIT_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Open' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Close' ordinal='4' />
              <column datatype='string' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='MA' ordinal='7' />
              <column datatype='string' name='RSI' ordinal='8' />
              <column datatype='string' name='Stock RSI' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ARKB_processed.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[ARKB_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[ARKB_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[ARKB_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[ARKB_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[ARKB_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[ARKB_processed.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA]</local-name>
            <parent-name>[ARKB_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI]</local-name>
            <parent-name>[ARKB_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock RSI]</local-name>
            <parent-name>[ARKB_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ARKB_processed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Adj Close]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_500462535859621888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Last day Text' datatype='string' name='[Calculation_500462535867047938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day:&quot;' />
      </column>
      <column caption='Last day' datatype='date' name='[Calculation_500462535867252739]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last day Total Volume' datatype='string' name='[Calculation_500462535868198916]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day Total Volume:&quot;' />
      </column>
      <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_500462535868608517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = {FIXED :MAX([Parameters].[Parameter 2])} THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Lowest Price in the Period' datatype='string' name='[Calculation_500462535869575174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price in the Period:&quot;' />
      </column>
      <column caption='Highest Price in the Period' datatype='string' name='[Calculation_500462535870595079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price in the Period:&quot;' />
      </column>
      <column caption='Total Volume in the Period' datatype='string' name='[Calculation_500462535871307784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in the Period:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_500462535871553545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Crypto/ETFs Dashboard&quot;' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[MA]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[RSI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[RSI]' peg='0' size='2.5' />
      </column>
      <column datatype='real' datatype-customized='true' name='[RSI]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Stock RSI]' role='measure' type='quantitative' />
      <column caption='Cryto/ETFs Name' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ARKB_processed.csv&quot;' value='ARKB' />
          <alias key='&quot;BRRR_processed.csv&quot;' value='BRRR' />
          <alias key='&quot;BTC_processed.csv&quot;' value='BTC' />
          <alias key='&quot;BTCO_processed.csv&quot;' value='BTCO' />
          <alias key='&quot;ETH_processed.csv&quot;' value='ETH' />
          <alias key='&quot;FBTC_processed.csv&quot;' value='FBTC' />
          <alias key='&quot;GBTC_processed.csv&quot;' value='GBTC' />
          <alias key='&quot;HODL_processed.csv&quot;' value='HODL' />
          <alias key='&quot;IBIT_processed.csv&quot;' value='IBIT' />
        </aliases>
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ARKB_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[ARKB_processed.csv_030A7273F04845C7A75F8B9304A37F94]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ARKB_processed.csv_030A7273F04845C7A75F8B9304A37F94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ARKB_processed.csv_030A7273F04845C7A75F8B9304A37F94:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='CountD' name='[ctd:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock RSI]' derivation='CountD' name='[ctd:Stock RSI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA]' derivation='Sum' name='[sum:MA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RSI]' derivation='Sum' name='[sum:RSI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Cryto/ETFs Name,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Table Name:nk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-26#'>
          <calculation class='tableau' formula='#2024-03-26#' />
          <range max='#2024-05-24#' min='#2024-03-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-05-24#'>
          <calculation class='tableau' formula='#2024-05-24#' />
          <range max='#2024-05-24#' min='#2024-03-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Highest Price in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='ARKB_processed' name='federated.180h7gv17hjpd610t9gva13q5irm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-26#'>
              <calculation class='tableau' formula='#2024-03-26#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-05-24#'>
              <calculation class='tableau' formula='#2024-05-24#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180h7gv17hjpd610t9gva13q5irm'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_500462535859621888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Highest Price in the Period' datatype='string' name='[Calculation_500462535870595079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in the Period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_500462535859621888]' derivation='None' name='[none:Calculation_500462535859621888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_500462535870595079]' derivation='None' name='[none:Calculation_500462535870595079:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535859621888:ok]'>
            <groupfilter function='member' level='[none:Calculation_500462535859621888:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535859621888:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535870595079:nk]' />
              <text column='[federated.180h7gv17hjpd610t9gva13q5irm].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535870595079:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.180h7gv17hjpd610t9gva13q5irm].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last day'>
      <table>
        <view>
          <datasources>
            <datasource caption='ARKB_processed' name='federated.180h7gv17hjpd610t9gva13q5irm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-05-24#'>
              <calculation class='tableau' formula='#2024-05-24#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180h7gv17hjpd610t9gva13q5irm'>
            <column caption='Last day Text' datatype='string' name='[Calculation_500462535867047938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day:&quot;' />
            </column>
            <column caption='Last day' datatype='date' name='[Calculation_500462535867252739]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_500462535867047938]' derivation='None' name='[none:Calculation_500462535867047938:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500462535867252739]' derivation='User' name='[usr:Calculation_500462535867252739:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535867047938:nk]' />
              <text column='[federated.180h7gv17hjpd610t9gva13q5irm].[usr:Calculation_500462535867252739:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535867047938:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.180h7gv17hjpd610t9gva13q5irm].[usr:Calculation_500462535867252739:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='ARKB_processed' name='federated.180h7gv17hjpd610t9gva13q5irm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-05-24#'>
              <calculation class='tableau' formula='#2024-05-24#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180h7gv17hjpd610t9gva13q5irm'>
            <column caption='Last day Total Volume' datatype='string' name='[Calculation_500462535868198916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day Total Volume:&quot;' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_500462535868608517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED :MAX([Parameters].[Parameter 2])} THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_500462535868198916]' derivation='None' name='[none:Calculation_500462535868198916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500462535868608517]' derivation='None' name='[none:Calculation_500462535868608517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535868608517:ok]'>
            <groupfilter function='member' level='[none:Calculation_500462535868608517:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535868608517:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535868198916:nk]' />
              <text column='[federated.180h7gv17hjpd610t9gva13q5irm].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='ARKB_processed' name='federated.180h7gv17hjpd610t9gva13q5irm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-26#'>
              <calculation class='tableau' formula='#2024-03-26#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-05-24#'>
              <calculation class='tableau' formula='#2024-05-24#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180h7gv17hjpd610t9gva13q5irm'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_500462535859621888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Lowest Price in the Period' datatype='string' name='[Calculation_500462535869575174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price in the Period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_500462535859621888]' derivation='None' name='[none:Calculation_500462535859621888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_500462535869575174]' derivation='None' name='[none:Calculation_500462535869575174:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535859621888:ok]'>
            <groupfilter function='member' level='[none:Calculation_500462535859621888:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535859621888:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535869575174:nk]' />
              <text column='[federated.180h7gv17hjpd610t9gva13q5irm].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535869575174:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.180h7gv17hjpd610t9gva13q5irm].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average - Close Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='ARKB_processed' name='federated.180h7gv17hjpd610t9gva13q5irm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-26#'>
              <calculation class='tableau' formula='#2024-03-26#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-05-24#'>
              <calculation class='tableau' formula='#2024-05-24#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180h7gv17hjpd610t9gva13q5irm'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_500462535859621888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[MA]' role='measure' type='quantitative' />
            <column caption='Cryto/ETFs Name' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ARKB_processed.csv&quot;' value='ARKB' />
                <alias key='&quot;BRRR_processed.csv&quot;' value='BRRR' />
                <alias key='&quot;BTC_processed.csv&quot;' value='BTC' />
                <alias key='&quot;BTCO_processed.csv&quot;' value='BTCO' />
                <alias key='&quot;ETH_processed.csv&quot;' value='ETH' />
                <alias key='&quot;FBTC_processed.csv&quot;' value='FBTC' />
                <alias key='&quot;GBTC_processed.csv&quot;' value='GBTC' />
                <alias key='&quot;HODL_processed.csv&quot;' value='HODL' />
                <alias key='&quot;IBIT_processed.csv&quot;' value='IBIT' />
              </aliases>
            </column>
            <column-instance column='[Calculation_500462535859621888]' derivation='None' name='[none:Calculation_500462535859621888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA]' derivation='Sum' name='[sum:MA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180h7gv17hjpd610t9gva13q5irm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180h7gv17hjpd610t9gva13q5irm].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180h7gv17hjpd610t9gva13q5irm].[sum:MA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535859621888:ok]'>
            <groupfilter function='member' level='[none:Calculation_500462535859621888:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;BRRR_processed.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180h7gv17hjpd610t9gva13q5irm].[:Measure Names]</column>
            <column>[federated.180h7gv17hjpd610t9gva13q5irm].[none:Table Name:nk]</column>
            <column>[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535859621888:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180h7gv17hjpd610t9gva13q5irm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180h7gv17hjpd610t9gva13q5irm].[Multiple Values]</rows>
        <cols>[federated.180h7gv17hjpd610t9gva13q5irm].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSI Histogram '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ARKB_processed' name='federated.180h7gv17hjpd610t9gva13q5irm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-26#'>
              <calculation class='tableau' formula='#2024-03-26#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-05-24#'>
              <calculation class='tableau' formula='#2024-05-24#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180h7gv17hjpd610t9gva13q5irm'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_500462535859621888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[RSI (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[RSI]' peg='0' size='2.5' />
            </column>
            <column datatype='real' datatype-customized='true' name='[RSI]' role='measure' type='quantitative' />
            <column caption='Cryto/ETFs Name' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ARKB_processed.csv&quot;' value='ARKB' />
                <alias key='&quot;BRRR_processed.csv&quot;' value='BRRR' />
                <alias key='&quot;BTC_processed.csv&quot;' value='BTC' />
                <alias key='&quot;BTCO_processed.csv&quot;' value='BTCO' />
                <alias key='&quot;ETH_processed.csv&quot;' value='ETH' />
                <alias key='&quot;FBTC_processed.csv&quot;' value='FBTC' />
                <alias key='&quot;GBTC_processed.csv&quot;' value='GBTC' />
                <alias key='&quot;HODL_processed.csv&quot;' value='HODL' />
                <alias key='&quot;IBIT_processed.csv&quot;' value='IBIT' />
              </aliases>
            </column>
            <column-instance column='[RSI]' derivation='Count' name='[cnt:RSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_500462535859621888]' derivation='None' name='[none:Calculation_500462535859621888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RSI (bin)]' derivation='None' name='[none:RSI (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535859621888:ok]'>
            <groupfilter function='member' level='[none:Calculation_500462535859621888:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535859621888:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180h7gv17hjpd610t9gva13q5irm].[cnt:RSI:qk]</rows>
        <cols>[federated.180h7gv17hjpd610t9gva13q5irm].[none:RSI (bin):qk]</cols>
        <show-full-range>
          <column>[federated.180h7gv17hjpd610t9gva13q5irm].[RSI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='RSI of ETFs in 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ARKB_processed' name='federated.180h7gv17hjpd610t9gva13q5irm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-26#'>
              <calculation class='tableau' formula='#2024-03-26#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-05-24#'>
              <calculation class='tableau' formula='#2024-05-24#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180h7gv17hjpd610t9gva13q5irm'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_500462535859621888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[RSI]' role='measure' type='quantitative' />
            <column caption='Cryto/ETFs Name' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ARKB_processed.csv&quot;' value='ARKB' />
                <alias key='&quot;BRRR_processed.csv&quot;' value='BRRR' />
                <alias key='&quot;BTC_processed.csv&quot;' value='BTC' />
                <alias key='&quot;BTCO_processed.csv&quot;' value='BTCO' />
                <alias key='&quot;ETH_processed.csv&quot;' value='ETH' />
                <alias key='&quot;FBTC_processed.csv&quot;' value='FBTC' />
                <alias key='&quot;GBTC_processed.csv&quot;' value='GBTC' />
                <alias key='&quot;HODL_processed.csv&quot;' value='HODL' />
                <alias key='&quot;IBIT_processed.csv&quot;' value='IBIT' />
              </aliases>
            </column>
            <column-instance column='[Calculation_500462535859621888]' derivation='None' name='[none:Calculation_500462535859621888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RSI]' derivation='Sum' name='[sum:RSI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535859621888:ok]'>
            <groupfilter function='member' level='[none:Calculation_500462535859621888:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Table Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Table Name:nk]' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;BTC_processed.csv&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180h7gv17hjpd610t9gva13q5irm].[none:Table Name:nk]</column>
            <column>[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535859621888:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180h7gv17hjpd610t9gva13q5irm].[sum:RSI:qk]</rows>
        <cols>[federated.180h7gv17hjpd610t9gva13q5irm].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='ARKB_processed' name='federated.180h7gv17hjpd610t9gva13q5irm' />
          </datasources>
          <datasource-dependencies datasource='federated.180h7gv17hjpd610t9gva13q5irm'>
            <column caption='Title' datatype='string' name='[Calculation_500462535871553545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Crypto/ETFs Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_500462535871553545]' derivation='None' name='[none:Calculation_500462535871553545:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535871553545:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='40'>&lt;</run>
                <run fontsize='40'>[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535871553545:nk]</run>
                <run fontsize='40'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='ARKB_processed' name='federated.180h7gv17hjpd610t9gva13q5irm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-26#'>
              <calculation class='tableau' formula='#2024-03-26#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-05-24#'>
              <calculation class='tableau' formula='#2024-05-24#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180h7gv17hjpd610t9gva13q5irm'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_500462535859621888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Total Volume in the Period' datatype='string' name='[Calculation_500462535871307784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in the Period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_500462535859621888]' derivation='None' name='[none:Calculation_500462535859621888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_500462535871307784]' derivation='None' name='[none:Calculation_500462535871307784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535859621888:ok]'>
            <groupfilter function='member' level='[none:Calculation_500462535859621888:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535859621888:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535871307784:nk]' />
              <text column='[federated.180h7gv17hjpd610t9gva13q5irm].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535871307784:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.180h7gv17hjpd610t9gva13q5irm].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume of ETFs in 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ARKB_processed' name='federated.180h7gv17hjpd610t9gva13q5irm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-26#'>
              <calculation class='tableau' formula='#2024-03-26#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-05-24#'>
              <calculation class='tableau' formula='#2024-05-24#' />
              <range max='#2024-05-24#' min='#2024-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.180h7gv17hjpd610t9gva13q5irm'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_500462535859621888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Cryto/ETFs Name' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ARKB_processed.csv&quot;' value='ARKB' />
                <alias key='&quot;BRRR_processed.csv&quot;' value='BRRR' />
                <alias key='&quot;BTC_processed.csv&quot;' value='BTC' />
                <alias key='&quot;BTCO_processed.csv&quot;' value='BTCO' />
                <alias key='&quot;ETH_processed.csv&quot;' value='ETH' />
                <alias key='&quot;FBTC_processed.csv&quot;' value='FBTC' />
                <alias key='&quot;GBTC_processed.csv&quot;' value='GBTC' />
                <alias key='&quot;HODL_processed.csv&quot;' value='HODL' />
                <alias key='&quot;IBIT_processed.csv&quot;' value='IBIT' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_500462535859621888]' derivation='None' name='[none:Calculation_500462535859621888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180h7gv17hjpd610t9gva13q5irm].[Exclusions (Cryto/ETFs Name,YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Table Name:nk]' />
                <groupfilter function='level-members' level='[yr:Date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;ETH_processed.csv&quot;' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535859621888:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_500462535859621888:ok]' />
              <groupfilter function='member' level='[none:Calculation_500462535859621888:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Table Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Table Name:nk]' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;BTC_processed.csv&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180h7gv17hjpd610t9gva13q5irm].[none:Calculation_500462535859621888:ok]</column>
            <column>[federated.180h7gv17hjpd610t9gva13q5irm].[Exclusions (Cryto/ETFs Name,YEAR(Date))]</column>
            <column>[federated.180h7gv17hjpd610t9gva13q5irm].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180h7gv17hjpd610t9gva13q5irm].[sum:Volume:qk]</rows>
        <cols>[federated.180h7gv17hjpd610t9gva13q5irm].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ARKB_processed' name='federated.180h7gv17hjpd610t9gva13q5irm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-26#'>
          <calculation class='tableau' formula='#2024-03-26#' />
          <range max='#2024-05-24#' min='#2024-03-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-05-24#'>
          <calculation class='tableau' formula='#2024-05-24#' />
          <range max='#2024-05-24#' min='#2024-03-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.180h7gv17hjpd610t9gva13q5irm'>
        <column caption='Cryto/ETFs Name' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ARKB_processed.csv&quot;' value='ARKB' />
            <alias key='&quot;BRRR_processed.csv&quot;' value='BRRR' />
            <alias key='&quot;BTC_processed.csv&quot;' value='BTC' />
            <alias key='&quot;BTCO_processed.csv&quot;' value='BTCO' />
            <alias key='&quot;ETH_processed.csv&quot;' value='ETH' />
            <alias key='&quot;FBTC_processed.csv&quot;' value='FBTC' />
            <alias key='&quot;GBTC_processed.csv&quot;' value='GBTC' />
            <alias key='&quot;HODL_processed.csv&quot;' value='HODL' />
            <alias key='&quot;IBIT_processed.csv&quot;' value='IBIT' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9048' id='3' type-v2='empty' w='15892' x='83676' y='14095'>
          </zone>
          <zone h='37238' id='5' type-v2='empty' w='49568' x='50000' y='62000'>
          </zone>
          <zone h='37238' id='6' type-v2='empty' w='49568' x='432' y='62000'>
          </zone>
          <zone h='9048' id='7' type-v2='empty' w='16703' x='33297' y='14095'>
          </zone>
          <zone h='38857' id='8' type-v2='empty' w='49568' x='50000' y='23143'>
          </zone>
          <zone h='38857' id='9' type-v2='empty' w='49568' x='432' y='23143'>
          </zone>
          <zone h='13333' id='10' type-v2='empty' w='99136' x='432' y='762'>
          </zone>
          <zone h='9048' id='11' type-v2='empty' w='16540' x='16757' y='14095'>
          </zone>
          <zone h='9048' id='12' type-v2='empty' w='16325' x='432' y='14095'>
          </zone>
          <zone h='9048' id='13' type-v2='empty' w='17081' x='66595' y='14095'>
          </zone>
          <zone h='9048' id='14' type-v2='empty' w='16595' x='50000' y='14095'>
          </zone>
        </zone>
        <zone h='33048' id='15' name='Volume of ETFs in 2024' w='44865' x='1676' y='25429' />
        <zone h='16095' id='16' name='Volume of ETFs in 2024' pane-specification-id='0' param='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Table Name:nk]' type-v2='color' w='7568' x='41892' y='25143' />
        <zone custom-title='true' h='5333' id='17' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14054' x='18108' y='15905'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>End Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4667' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13405' x='1568' y='15905'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Start Date</run>
          </formatted-text>
        </zone>
        <zone h='31143' id='19' name='RSI of ETFs in 2024' w='46649' x='2162' y='65143' />
        <zone h='34762' id='20' name='RSI Histogram ' w='47027' x='51243' y='25238' />
        <zone h='32286' id='21' name='Moving Average - Close Price' w='46757' x='51459' y='64762' />
        <zone h='5524' id='22' mode='dropdown' name='Moving Average - Close Price' param='[federated.180h7gv17hjpd610t9gva13q5irm].[none:Table Name:nk]' show-all='false' type-v2='filter' w='13351' x='35135' y='15905' />
        <zone h='6095' id='23' name='Moving Average - Close Price' pane-specification-id='0' param='[federated.180h7gv17hjpd610t9gva13q5irm].[:Measure Names]' type-v2='color' w='7568' x='42000' y='66190' />
        <zone h='4762' id='24' name='Last day' show-title='false' w='16378' x='51351' y='16476' />
        <zone h='4952' id='25' name='Lowest Price in the Period' show-title='false' w='15243' x='67622' y='16286' />
        <zone h='5810' id='26' name='Highest Price in the Period' show-title='false' w='13243' x='85027' y='16000' />
        <zone h='8952' id='27' name='Title' show-title='false' w='80324' x='17405' y='2952' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
