<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GBTC+ (All)' inline='true' name='federated.0eht5ik0uq113z1axiqt61u5jfd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All' name='excel-direct.07dc7su13lflcz18jeloc0kff2b2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Há»c data ana/Project/ETF_Predict_After_ETF_Project/Price Data/All.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.07dc7su13lflcz18jeloc0kff2b2' name='GBTC' table='[GBTC$]' type='table'>
            <columns gridOrigin='A1:G2265:no:A1:G2265:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.07dc7su13lflcz18jeloc0kff2b2' name='ARKB' table='[ARKB$]' type='table'>
            <columns gridOrigin='A1:G93:no:A1:G93:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.07dc7su13lflcz18jeloc0kff2b2' name='BITB' table='[BITB$]' type='table'>
            <columns gridOrigin='A1:G93:no:A1:G93:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.07dc7su13lflcz18jeloc0kff2b2' name='BRRR' table='[BRRR$]' type='table'>
            <columns gridOrigin='A1:G93:no:A1:G93:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.07dc7su13lflcz18jeloc0kff2b2' name='BTCO' table='[BTCO$]' type='table'>
            <columns gridOrigin='A1:G93:no:A1:G93:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.07dc7su13lflcz18jeloc0kff2b2' name='BTC' table='[BTC$]' type='table'>
            <columns gridOrigin='A1:G3290:no:A1:G3290:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.07dc7su13lflcz18jeloc0kff2b2' name='ETH' table='[ETH$]' type='table'>
            <columns gridOrigin='A1:G2338:no:A1:G2338:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.07dc7su13lflcz18jeloc0kff2b2' name='FBTC' table='[FBTC$]' type='table'>
            <columns gridOrigin='A1:G93:no:A1:G93:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.07dc7su13lflcz18jeloc0kff2b2' name='HODL' table='[HODL$]' type='table'>
            <columns gridOrigin='A1:G93:no:A1:G93:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.07dc7su13lflcz18jeloc0kff2b2' name='IBIT' table='[IBIT$]' type='table'>
            <columns gridOrigin='A1:G93:no:A1:G93:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GBTC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[GBTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[GBTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[GBTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[GBTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[GBTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[GBTC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ARKB)]</local-name>
            <parent-name>[ARKB]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (ARKB)]</local-name>
            <parent-name>[ARKB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (ARKB)]</local-name>
            <parent-name>[ARKB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (ARKB)]</local-name>
            <parent-name>[ARKB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (ARKB)]</local-name>
            <parent-name>[ARKB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (ARKB)]</local-name>
            <parent-name>[ARKB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (ARKB)]</local-name>
            <parent-name>[ARKB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (BITB)]</local-name>
            <parent-name>[BITB]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (BITB)]</local-name>
            <parent-name>[BITB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (BITB)]</local-name>
            <parent-name>[BITB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (BITB)]</local-name>
            <parent-name>[BITB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (BITB)]</local-name>
            <parent-name>[BITB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (BITB)]</local-name>
            <parent-name>[BITB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (BITB)]</local-name>
            <parent-name>[BITB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (BRRR)]</local-name>
            <parent-name>[BRRR]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (BRRR)]</local-name>
            <parent-name>[BRRR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (BRRR)]</local-name>
            <parent-name>[BRRR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (BRRR)]</local-name>
            <parent-name>[BRRR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (BRRR)]</local-name>
            <parent-name>[BRRR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (BRRR)]</local-name>
            <parent-name>[BRRR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (BRRR)]</local-name>
            <parent-name>[BRRR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (BTCO)]</local-name>
            <parent-name>[BTCO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (BTCO)]</local-name>
            <parent-name>[BTCO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (BTCO)]</local-name>
            <parent-name>[BTCO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (BTCO)]</local-name>
            <parent-name>[BTCO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (BTCO)]</local-name>
            <parent-name>[BTCO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (BTCO)]</local-name>
            <parent-name>[BTCO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (BTCO)]</local-name>
            <parent-name>[BTCO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (BTC)]</local-name>
            <parent-name>[BTC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (BTC)]</local-name>
            <parent-name>[BTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (BTC)]</local-name>
            <parent-name>[BTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (BTC)]</local-name>
            <parent-name>[BTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (BTC)]</local-name>
            <parent-name>[BTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (BTC)]</local-name>
            <parent-name>[BTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (BTC)]</local-name>
            <parent-name>[BTC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ETH)]</local-name>
            <parent-name>[ETH]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (ETH)]</local-name>
            <parent-name>[ETH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (ETH)]</local-name>
            <parent-name>[ETH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (ETH)]</local-name>
            <parent-name>[ETH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (ETH)]</local-name>
            <parent-name>[ETH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (ETH)]</local-name>
            <parent-name>[ETH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (ETH)]</local-name>
            <parent-name>[ETH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (FBTC)]</local-name>
            <parent-name>[FBTC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (FBTC)]</local-name>
            <parent-name>[FBTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (FBTC)]</local-name>
            <parent-name>[FBTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (FBTC)]</local-name>
            <parent-name>[FBTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (FBTC)]</local-name>
            <parent-name>[FBTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (FBTC)]</local-name>
            <parent-name>[FBTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (FBTC)]</local-name>
            <parent-name>[FBTC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (HODL)]</local-name>
            <parent-name>[HODL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (HODL)]</local-name>
            <parent-name>[HODL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (HODL)]</local-name>
            <parent-name>[HODL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (HODL)]</local-name>
            <parent-name>[HODL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (HODL)]</local-name>
            <parent-name>[HODL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (HODL)]</local-name>
            <parent-name>[HODL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (HODL)]</local-name>
            <parent-name>[HODL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (IBIT)]</local-name>
            <parent-name>[IBIT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (IBIT)]</local-name>
            <parent-name>[IBIT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (IBIT)]</local-name>
            <parent-name>[IBIT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (IBIT)]</local-name>
            <parent-name>[IBIT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (IBIT)]</local-name>
            <parent-name>[IBIT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (IBIT)]</local-name>
            <parent-name>[IBIT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (IBIT)]</local-name>
            <parent-name>[IBIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close (ARKB)]' role='measure' type='quantitative' />
      <column caption='Loga ARKB' datatype='real' name='[Calculation_150589135858999298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Adj Close (ARKB)])' />
      </column>
      <column caption='Loga BITB' datatype='real' name='[Calculation_150589135859531779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Adj Close (BITB)])' />
      </column>
      <column caption='Loga BRRR' datatype='real' name='[Calculation_150589135859634180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Adj Close (BRRR)])' />
      </column>
      <column caption='Loga BTCO' datatype='real' name='[Calculation_150589135859761157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Adj Close (BTCO)])' />
      </column>
      <column caption='Loga FBTC' datatype='real' name='[Calculation_150589135859867654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Adj Close (FBTC)])' />
      </column>
      <column caption='Loga HODL' datatype='real' name='[Calculation_150589135859986439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Adj Close (HODL)])' />
      </column>
      <column caption='Loga IBIT' datatype='real' name='[Calculation_150589135860105224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Adj Close (IBIT)])' />
      </column>
      <column caption='[Adj Close (BTC)]' datatype='real' name='[Calculation_593912224130760704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Adj Close (BTC)])' />
      </column>
      <column caption='Loga ETH' datatype='real' name='[Calculation_593912224130998273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Adj Close (ETH)])' />
      </column>
      <column caption='Loga BTC' datatype='real' name='[Calculation_593912224131416068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Adj Close (BTC)])' />
      </column>
      <column caption='Loga GBTC' datatype='real' name='[Calculation_593912224131534853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Adj Close])' />
      </column>
      <column datatype='integer' name='[Volume (ARKB)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume (BITB)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume (BRRR)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume (BTC)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume (BTCO)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume (ETH)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume (FBTC)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume (HODL)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume (IBIT)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ARKB' datatype='table' name='[__tableau_internal_object_id__].[ARKB_6BB1D63BF2764AD3847F2E064D5DEDED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BITB' datatype='table' name='[__tableau_internal_object_id__].[BITB_8814B91FECDF4D9995BB97F7A7997DE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BRRR' datatype='table' name='[__tableau_internal_object_id__].[BRRR_65D7B843BAFD4B8680257CFF59599931]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BTCO' datatype='table' name='[__tableau_internal_object_id__].[BTCO_04711FABFA8841098681A590949EDEB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BTC' datatype='table' name='[__tableau_internal_object_id__].[BTC_1F5EB001F8204A9F810C3E5CBE71E3A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ETH' datatype='table' name='[__tableau_internal_object_id__].[ETH_C0D2EF40229E4156B9AA58780DA07D85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FBTC' datatype='table' name='[__tableau_internal_object_id__].[FBTC_26364B90401646AE9AE834465CDFAE96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GBTC' datatype='table' name='[__tableau_internal_object_id__].[GBTC_E928029D848F48FF8C703D596CD2C789]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HODL' datatype='table' name='[__tableau_internal_object_id__].[HODL_8EC014431E17461894F53329E64B8D68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IBIT' datatype='table' name='[__tableau_internal_object_id__].[IBIT_78A874FFFDB9430EB6D473F6A8C0F6E6]' role='measure' type='quantitative' />
      <column-instance column='[Adj Close (ARKB)]' derivation='Avg' name='[avg:Adj Close (ARKB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589135858999298]' derivation='Avg' name='[avg:Calculation_150589135858999298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589135859531779]' derivation='Avg' name='[avg:Calculation_150589135859531779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589135859634180]' derivation='Avg' name='[avg:Calculation_150589135859634180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589135859761157]' derivation='Avg' name='[avg:Calculation_150589135859761157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589135859867654]' derivation='Avg' name='[avg:Calculation_150589135859867654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589135859986439]' derivation='Avg' name='[avg:Calculation_150589135859986439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589135860105224]' derivation='Avg' name='[avg:Calculation_150589135860105224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593912224130998273]' derivation='Avg' name='[avg:Calculation_593912224130998273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593912224131416068]' derivation='Avg' name='[avg:Calculation_593912224131416068:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593912224131534853]' derivation='Avg' name='[avg:Calculation_593912224131534853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589135858999298]' derivation='Median' name='[med:Calculation_150589135858999298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close (ARKB)]' derivation='Sum' name='[sum:Adj Close (ARKB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589135858999298]' derivation='Sum' name='[sum:Calculation_150589135858999298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589135859531779]' derivation='Sum' name='[sum:Calculation_150589135859531779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589135859634180]' derivation='Sum' name='[sum:Calculation_150589135859634180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589135859761157]' derivation='Sum' name='[sum:Calculation_150589135859761157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589135859867654]' derivation='Sum' name='[sum:Calculation_150589135859867654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589135859986439]' derivation='Sum' name='[sum:Calculation_150589135859986439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589135860105224]' derivation='Sum' name='[sum:Calculation_150589135860105224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593912224130998273]' derivation='Sum' name='[sum:Calculation_593912224130998273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593912224131416068]' derivation='Sum' name='[sum:Calculation_593912224131416068:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593912224131534853]' derivation='Sum' name='[sum:Calculation_593912224131534853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (ARKB)]' derivation='Sum' name='[sum:Volume (ARKB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (BITB)]' derivation='Sum' name='[sum:Volume (BITB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (BRRR)]' derivation='Sum' name='[sum:Volume (BRRR):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (BTC)]' derivation='Sum' name='[sum:Volume (BTC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (BTCO)]' derivation='Sum' name='[sum:Volume (BTCO):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (ETH)]' derivation='Sum' name='[sum:Volume (ETH):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (FBTC)]' derivation='Sum' name='[sum:Volume (FBTC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (HODL)]' derivation='Sum' name='[sum:Volume (HODL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (IBIT)]' derivation='Sum' name='[sum:Volume (IBIT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVERAGE PRICE EXCEPT GBTC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Other BTC ETFs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GBTC+ (All)' name='federated.0eht5ik0uq113z1axiqt61u5jfd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eht5ik0uq113z1axiqt61u5jfd2'>
            <column datatype='real' name='[Adj Close (ARKB)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adj Close (BITB)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adj Close (BRRR)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adj Close (BTCO)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adj Close (FBTC)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adj Close (HODL)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adj Close (IBIT)]' role='measure' type='quantitative' />
            <column caption='Loga ARKB' datatype='real' name='[Calculation_150589135858999298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Adj Close (ARKB)])' />
            </column>
            <column caption='Loga BITB' datatype='real' name='[Calculation_150589135859531779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Adj Close (BITB)])' />
            </column>
            <column caption='Loga BRRR' datatype='real' name='[Calculation_150589135859634180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Adj Close (BRRR)])' />
            </column>
            <column caption='Loga BTCO' datatype='real' name='[Calculation_150589135859761157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Adj Close (BTCO)])' />
            </column>
            <column caption='Loga FBTC' datatype='real' name='[Calculation_150589135859867654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Adj Close (FBTC)])' />
            </column>
            <column caption='Loga HODL' datatype='real' name='[Calculation_150589135859986439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Adj Close (HODL)])' />
            </column>
            <column caption='Loga IBIT' datatype='real' name='[Calculation_150589135860105224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Adj Close (IBIT)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_150589135858999298]' derivation='Avg' name='[avg:Calculation_150589135858999298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150589135859531779]' derivation='Avg' name='[avg:Calculation_150589135859531779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150589135859634180]' derivation='Avg' name='[avg:Calculation_150589135859634180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150589135859761157]' derivation='Avg' name='[avg:Calculation_150589135859761157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150589135859867654]' derivation='Avg' name='[avg:Calculation_150589135859867654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150589135859986439]' derivation='Avg' name='[avg:Calculation_150589135859986439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150589135860105224]' derivation='Avg' name='[avg:Calculation_150589135860105224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150589135858999298]' derivation='Median' name='[med:Calculation_150589135858999298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[avg:Calculation_150589135859531779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[avg:Calculation_150589135859634180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[avg:Calculation_150589135859761157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[avg:Calculation_150589135859867654:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[avg:Calculation_150589135859986439:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[avg:Calculation_150589135860105224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[med:Calculation_150589135858999298:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[avg:Calculation_150589135859986439:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[avg:Calculation_150589135859531779:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[avg:Calculation_150589135859634180:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[avg:Calculation_150589135859761157:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[avg:Calculation_150589135859867654:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[avg:Calculation_150589135859986439:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[avg:Calculation_150589135860105224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[avg:Calculation_150589135858999298:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eht5ik0uq113z1axiqt61u5jfd2].[yr:Date:ok]</column>
            <column>[federated.0eht5ik0uq113z1axiqt61u5jfd2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eht5ik0uq113z1axiqt61u5jfd2].[Multiple Values]</rows>
        <cols>[federated.0eht5ik0uq113z1axiqt61u5jfd2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVERAGE PRICE OF ETH-BTC-GBTC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#180574'>BTC/ETH/GBTC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GBTC+ (All)' name='federated.0eht5ik0uq113z1axiqt61u5jfd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eht5ik0uq113z1axiqt61u5jfd2'>
            <column datatype='real' name='[Adj Close (BTC)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adj Close (ETH)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Loga ETH' datatype='real' name='[Calculation_593912224130998273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Adj Close (ETH)])' />
            </column>
            <column caption='Loga BTC' datatype='real' name='[Calculation_593912224131416068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Adj Close (BTC)])' />
            </column>
            <column caption='Loga GBTC' datatype='real' name='[Calculation_593912224131534853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Adj Close])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_593912224130998273]' derivation='Sum' name='[sum:Calculation_593912224130998273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593912224131416068]' derivation='Sum' name='[sum:Calculation_593912224131416068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593912224131534853]' derivation='Sum' name='[sum:Calculation_593912224131534853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Calculation_593912224131416068:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Calculation_593912224130998273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Calculation_593912224131534853:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[dy:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date:ok]' />
              <groupfilter function='member' level='[dy:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eht5ik0uq113z1axiqt61u5jfd2].[dy:Date:ok]</column>
            <column>[federated.0eht5ik0uq113z1axiqt61u5jfd2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eht5ik0uq113z1axiqt61u5jfd2].[Multiple Values]</rows>
        <cols>[federated.0eht5ik0uq113z1axiqt61u5jfd2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>VOLUME OF BTC ETFs in 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GBTC+ (All)' name='federated.0eht5ik0uq113z1axiqt61u5jfd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eht5ik0uq113z1axiqt61u5jfd2'>
            <column datatype='date' name='[Date (ARKB)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume (ARKB)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume (BITB)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume (BRRR)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume (BTCO)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume (FBTC)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume (HODL)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume (IBIT)]' role='measure' type='quantitative' />
            <column-instance column='[Date (ARKB)]' derivation='Day' name='[dy:Date (ARKB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (ARKB)]' derivation='Month' name='[mn:Date (ARKB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (ARKB)]' derivation='Quarter' name='[qr:Date (ARKB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume (ARKB)]' derivation='Sum' name='[sum:Volume (ARKB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (BITB)]' derivation='Sum' name='[sum:Volume (BITB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (BRRR)]' derivation='Sum' name='[sum:Volume (BRRR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (BTCO)]' derivation='Sum' name='[sum:Volume (BTCO):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (FBTC)]' derivation='Sum' name='[sum:Volume (FBTC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (HODL)]' derivation='Sum' name='[sum:Volume (HODL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (IBIT)]' derivation='Sum' name='[sum:Volume (IBIT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ARKB)]' derivation='Year' name='[yr:Date (ARKB):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[dy:Date (ARKB):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date (ARKB):ok]' />
              <groupfilter function='member' level='[dy:Date (ARKB):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[dy:Date (ARKB):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (FBTC):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (ARKB):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (BITB):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (BRRR):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (BTCO):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (FBTC):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (HODL):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (IBIT):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (FBTC):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (ARKB):qk] + ([federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (BITB):qk] + ([federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (BRRR):qk] + ([federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (BTCO):qk] + ([federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (FBTC):qk] + ([federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (HODL):qk] + ([federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (IBIT):qk] + [federated.0eht5ik0uq113z1axiqt61u5jfd2].[sum:Volume (FBTC):qk])))))))</rows>
        <cols>([federated.0eht5ik0uq113z1axiqt61u5jfd2].[yr:Date (ARKB):ok] / ([federated.0eht5ik0uq113z1axiqt61u5jfd2].[qr:Date (ARKB):ok] / ([federated.0eht5ik0uq113z1axiqt61u5jfd2].[mn:Date (ARKB):ok] / [federated.0eht5ik0uq113z1axiqt61u5jfd2].[dy:Date (ARKB):ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='49579' x='49997' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='49579' x='49997' y='999'>
              <zone h='49007' id='3' name='AVERAGE PRICE EXCEPT GBTC' w='49579' x='49997' y='49994'>
              </zone>
              <zone h='48995' id='9' name='AVERAGE PRICE OF ETH-BTC-GBTC' w='49579' x='49997' y='999'>
              </zone>
            </zone>
          </zone>
          <zone h='98002' id='10' name='Volume' w='49573' x='424' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
